<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <android.support.v7.widget.Toolbar
        android:id="@+id/about_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:elevation="6dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/about_activity_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_vnumap"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/about_activity_toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="VNU Map Version 1.0
        \nCopyright 2015 Aquarius team
        \nContact: aquarius_team@gmail.com
        "
        android:layout_marginTop="66dp"
        android:layout_below="@+id/about_activity_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>